## Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
​
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
​
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Post max size
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB